<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_add_to_photos_24"
        android:title="@string/title_card" />

    <item
        android:id="@+id/navigation_plan"
        android:icon="@drawable/ic_baseline_format_list_numbered_24"
        android:title="@string/title_plan1" />

    <item
        android:id="@+id/navigation_plan2"
        android:icon="@drawable/ic_baseline_format_list_numbered_24"
        android:title="@string/title_plan2" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_viewer" />

</menu>