<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newCard.NewCardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center_horizontal"
                android:inputType="text"
                android:hint="@string/activity_new_card_edit_text_title"
                />

<!--            <TextView-->
<!--                android:id="@+id/textView2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:textColor="@color/red"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:text="ここに、日付時刻(開始-終了) or 時刻(開始-終了) or 所要時間 を入力させるUIを入れたいけど、DialogFragmentについて勉強する必要があるので、一旦保留。" />-->

            <TextView
                android:id="@+id/textView_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center_horizontal"
                android:text="スケジュールはお決まりですか？" />

            <!-- TODO: ダークモードのときは黒いテキストは全く見えない。 -->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >
                <Button
                    android:id="@+id/button_date"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:text="日付/時刻 で絞る"/>
                <Button
                    android:id="@+id/button_time"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:onClick="showTimePickerDialog"
                    android:text="所要時間 で絞る"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/text_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="7dp"
                        android:gravity="center"
                        android:text="1/1 12:00"/>

                    <ImageButton
                        android:id="@+id/button1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@color/design_default_color_background"
                        android:src="@drawable/ic_baseline_close_24" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:id="@+id/text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="showTimePickerDialog"
                        android:gravity="center"
                        android:text="0時間0分"/>
                    <ImageButton
                        android:id="@+id/button2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end"
                        android:background="@color/design_default_color_background"
                        android:src="@drawable/ic_baseline_close_24" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/activity_new_card_text_comment" />

            <EditText
                android:id="@+id/editText_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center_horizontal"
                android:inputType="textMultiLine"
                android:hint="@string/activity_new_card_edit_text_comment"
                />

            <Button
                android:id="@+id/activity_new_card_button_submit"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_margin="16dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/activity_new_card_button_save" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>